<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_fragment"
        android:icon="@drawable/ic_game"
        android:title="@string/game" />
    <item
        android:id="@+id/shop_fragment"
        android:icon="@drawable/ic_store"
        android:title="@string/store" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>